# 14th-team5-BE

./: .gitignore  README.md  build.gradle  jib.sh  settings.gradle
.github/: CODEOWNERS  (+1 more)
common/: build.gradle
config/: build.gradle
config/src/main/java/com/oing/: ServerApplication.java
config/src/main/java/com/oing/component/: ApplicationListener.java  JWTTokenGenerator.java  SlackGateway.java  UlidIdentityGenerator.java
config/src/main/java/com/oing/config/: JWTTokenGenerator.java  ObjectStorageConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SpringWebExceptionHandler.java  SwaggerConfig.java  UlidIdentityGenerator.java
config/src/main/resources/: application.yaml  template-application-local.yaml
config/src/test/java/com/oing/: ServerApplicationTests.java
config/src/test/java/com/oing/component/: ApplicationListenerTest.java  JWTTokenGeneratorTest.java
config/src/test/java/com/oing/support/: InfraTest.java
config/src/test/java/com/oing/utils/: FileMockingUtils.java
config/src/test/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/oing/: ServerApplication.java
gateway/src/main/java/com/oing/component/: AppVersionCache.java  ApplicationListener.java  FCMNotificationServiceImpl.java  HttpRequestEndpointChecker.java  JWTTokenGenerator.java  MockFCMNotificationServiceImpl.java  SentryGateway.java  SlackGateway.java  TokenAuthenticationHolder.java
gateway/src/main/java/com/oing/config/: AsyncConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  ObjectStorageConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisLocalConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SpringAIConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SpringWebExceptionHandler.java  SwaggerConfig.java
gateway/src/main/java/com/oing/controller/: AdminController.java  CalendarController.java  DeepLinkController.java  DevController.java  FamilyInviteViewController.java  HomeController.java  MainViewController.java  MeController.java  MemberNotificationHistoryController.java  NotificationController.java  UserNotificationHistoryController.java  ViewBasedController.java  WidgetController.java
gateway/src/main/java/com/oing/domain/: AppVersion.java  BannerImageType.java  BulkNotificationCompletedEvent.java  DateCountProjection.java  DeepLink.java  DeepLinkType.java  MemberNotificationHistory.java  NotificationStyle.java  ProfileStyle.java  UserNotificationHistory.java
gateway/src/main/java/com/oing/event/: ApplicationEventListener.java  FamilyNotificationEventListener.java  MissionEventListener.java
gateway/src/main/java/com/oing/job/: DailyNotificationJob.java
gateway/src/main/java/com/oing/repository/: AppVersionRepository.java  DashboardRepositoryCustomImpl.java  DeepLinkRepository.java  MemberNotificationHistoryRepository.java  MemberPostRepositoryCustomImpl.java  MemberPostRepositoryImpl.java  PostRepositoryCustomImpl.java  UserNotificationHistoryRepository.java
gateway/src/main/java/com/oing/restapi/: AdminApi.java  CalendarApi.java  DeepLinkApi.java  FamilyInviteViewApi.java  HomeApi.java  MainViewApi.java  MeApi.java  MemberNotificationHistoryApi.java  NotificationApi.java  UserNotificationHistoryApi.java  ViewBasedApi.java  WidgetApi.java
gateway/src/main/java/com/oing/service/: DeepLinkService.java  FamilyBridgeImpl.java  FamilyScoreBridgeImpl.java  MemberBridgeImpl.java  MemberNotificationHistoryService.java  MissionBridgeImpl.java  UserNotificationHistoryService.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  data.sql  template-application-local.yaml
gateway/src/main/resources/db/migration/: V1__init.sql  V202401021925__add_imgKey_column.sql  V202401031101__add_deep_link_tbl.sql  V202401082259__delete_postDate_column.sql  V202401132338__create_MemberQuitReason.sql  V202401141930__add_real_emoji_tbl.sql  V202401142002__add_isLatest_column.sql  V202401171122__add_profileColor_column.sql  V202401271853__add_familyScore_column.sql  V202401281811__add_FamilyJoinAt_column.sql  V202401311418__add_familyJoinedAt_column.sql  V202402061321__add_familyId_column.sql  V202402071837__add_familyId_column_to_MemberRealEmoji.sql  V202402102302__add_FamilyTopPercentageHistory_tbl.sql  V202402252319__alter_FamilyTopPercentageHistory_tbl.sql  V202402252319__alter_FamolyTopPercentageHistory_tbl.sql  V202402260000__add_ShedLock_tbl.sql  V202403201710__alter_table_name_in_post.sql  V202404021150__create_memberPick_table.sql  V202404031316__add_memberPick_index.sql  V202404061645__add_mission_column_in_Post.sql  V202404152221__create_Mission_module_tables.sql  V202404171338__set_type_column_default_value_in_Post.sql  V202405092310__add_createdAt_idx_in_post_tbl.sql  V202406171820__add_column_to_deep_link_and_family_invite_link_tbl.sql  V202406171920__add_family_name_column_to_family_tbl.sql  V202406211527__add_family_name_editor_id_column_to_family_tbl.sql  V202406261718__alter_family_name_column_type.sql  V202406291302__alter_family_invite_link_pk.sql  V202412101508__create_voiceComment_table.sql  V202412242010__create_memberNotificationHistory_table.sql  V202412242010__create_userNotificationHistory_table.sql  V202503262043__update_system_member_profile_img.sql  V202503281417__add_index_receiver_created_at_to_member_notification_history.sql  V202512142146__add_add_ai_type_to_post.sql  V202603022005__add_location_columns_to_post.sql  V2__modify_Post.sql  V3__create_FamilyInviteLink.sql
gateway/src/main/resources/prompt/: generate-mission.system.st
gateway/src/test/java/com/oing/: ServerApplicationTests.java
gateway/src/test/java/com/oing/component/: ApplicationListenerTest.java  JWTTokenGeneratorTest.java  UlidIdentityGeneratorTest.java
gateway/src/test/java/com/oing/controller/: CalendarControllerTest.java  WidgetControllerTest.java
gateway/src/test/java/com/oing/event/: DatabaseCleaner.java  DatabaseCleanerExtension.java  FamilyScoreEventListenerTest.java
gateway/src/test/resources/: application.yaml
(+503 files in other folders)
